<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <section class="logo">
            <a href="#"><img src="img/logo.png" alt="Logo"></a>
        </section>
        <section class="navbar">
            <a class="navbar-link" href="#">Functional Programming</a>
            <a class="navbar-link" href="#">Ramda</a>
            <a class="navbar-link" href="#">Fantasy Land Spec</a>
            <a class="navbar-link" href="#">Node.js for all</a>
        </section>
        <div class="content">
            <section class="left-menu">
                <a class="left-menu-link" href="#">Ramda</a>
                <a class="left-menu-link" href="#">Why Ramda?</a>
                <a class="left-menu-link" href="#">What's Different?</a>
                <a class="left-menu-link" href="#">Introductions</a>
                <a class="left-menu-link" href="#">Philosophy</a>
            </section>
            <section class="right-content">
                <img class="img" src="img/lamda.png" alt="Lamda">
            </section>
            <section class="text">
            <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            </section>
        </div>
    <div class="footer">
        <a class="footer-link" href="#">Ramda</a>
        <a class="footer-link" href="#">Why Ramda?</a>
        <a class="footer-link" href="#">What's Different?</a>
        <a class="footer-link" href="#">Introductions</a>
        <a class="footer-link" href="#">Philosophy</a>
        <a class="footer-link-elem" href="#">Copyright © 2018</a>
    </div>
    </div>
</body>

</html>